{
	"cSpell.words": [
		"affordances",
		"Bluffers",
		"Briefing",
		"cowboy",
		"featuritis",
		"Find",
		"Fitts",
		"Jakob",
		"LATCH",
		"Lean",
		"Lewis",
		"Nick",
		"Phil",
		"Porsche",
		"Racks",
		"recall",
		"Rosie",
		"Startup"
	]
}
